<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="black">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Major</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <button class="showTablebtn">ShowTablebtn</button>
    <script src="./main.js"></script>
</body>

</html>